# SoftUniMicroServices

./: README.md
ECommerce.Notifications/: ECommerce.Notifications.csproj  Startup.cs
ECommerceClient/: README.md  angular.json  package-lock.json  package.json
ECommerceServer/ECommerce.ApiGetway/: DashboardAggregator.cs  Dockerfile  ECommerce.ApiGetway.csproj  Program.cs  Startup.cs
ECommerceServer/ECommerce.ApiGetway/Properties/: launchSettings.json
ECommerceServer/ECommerce.Common/: ApplicationSettings.cs  Constants.cs  ECommerce.Common.csproj  Result.cs
ECommerceServer/ECommerce.Common/Controllers/: ApiController.cs
ECommerceServer/ECommerce.Common/Data/: MessageDbContext.cs
ECommerceServer/ECommerce.Common/Data/Configuration/: MessageConfiguration.cs
ECommerceServer/ECommerce.Common/Data/Models/: Message.cs  ProcessMessages.cs
ECommerceServer/ECommerce.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
ECommerceServer/ECommerce.Common/Messages/: MessagesHostedService.cs
ECommerceServer/ECommerce.Common/Messages/Product/: ProductItemCreatedMessage.cs
ECommerceServer/ECommerce.Common/Messages/Supplier/: SupplierCreatedMessage.cs
ECommerceServer/ECommerce.Common/Models/: MappingProfile.cs
ECommerceServer/ECommerce.Common/Models/Interfaces/: IMapFrom.cs
ECommerceServer/ECommerce.Common/Services/: DataService.cs  IDataService.cs
ECommerceServer/ECommerce.Common/Services/Identity/: CurrentUserService.cs
ECommerceServer/ECommerce.Common/Services/Identity/Interfaces/: ICurrentUserService.cs  IDataSeeder.cs
ECommerceServer/ECommerce.Common/Services/Messages/: IMessageService.cs  MessageService.cs
ECommerceServer/ECommerce.Identity/: Dockerfile  ECommerce.Identity.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceServer/ECommerce.Identity/Constants/: Constants.cs
ECommerceServer/ECommerce.Identity/Controllers/: IdentityController.cs
ECommerceServer/ECommerce.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
ECommerceServer/ECommerce.Identity/Data/Models/: User.cs
ECommerceServer/ECommerce.Identity/Infrastructure/: ServiceCollectionExtensions.cs
ECommerceServer/ECommerce.Identity/Migrations/: 20200630165210_InitialMigration.Designer.cs  20200630165210_InitialMigration.cs  20200720125001_kk.Designer.cs  20200720125001_kk.cs  IdentityDbContextModelSnapshot.cs
ECommerceServer/ECommerce.Identity/Models/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
ECommerceServer/ECommerce.Identity/Services/: IdentityService.cs  TokenGeneratorService.cs
ECommerceServer/ECommerce.Identity/Services/Interfaces/: IIdentityService.cs  ITokenGeneratorService.cs
ECommerceServer/ECommerce.Notifications/: Constants.cs  Dockerfile  ECommerce.Notifications.csproj  Program.cs  Startup.cs
ECommerceServer/ECommerce.Notifications/Consumer/: SupplierCreatedConsumer.cs
ECommerceServer/ECommerce.Notifications/Hubs/: NotificationsHub.cs
ECommerceServer/ECommerce.Notifications/Infrastructure/: BearerEvents.cs
ECommerceServer/ECommerce.Notifications/Properties/: launchSettings.json
ECommerceServer/ECommerce.Order/: Dockerfile  ECommerce.Order.csproj  ECommerce.Ordering.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceServer/ECommerce.Order/Data/: OrderingDbContext.cs
ECommerceServer/ECommerce.Order/Data/Models/: OrderItem.cs  OrderPosition.cs  ShoppingCart.cs  ShoppingCartPosition.cs  Supplier.cs  User.cs
ECommerceServer/ECommerce.Order/Migrations/: 20200711115744_First Migration.Designer.cs  20200711115744_First Migration.cs  20200720124829_uuu.Designer.cs  20200720124829_uuu.cs  OrderingDbContextModelSnapshot.cs
ECommerceServer/ECommerce.Order/Model/: OrderItemInputModel.cs  OrderItemOutputModel.cs  OrderPositionInputModel.cs  OrderPositionOutputModel.cs  ShopCartInputModel.cs  ShopCartOutputModel.cs
ECommerceServer/ECommerce.Order/Properties/: launchSettings.json
ECommerceServer/ECommerce.Order/Service/: IOrderService.cs  IShopCartService.cs  OrderService.cs  ShopCartService.cs
ECommerceServer/ECommerce.Supplier/: Dockerfile  ECommerce.Supplier.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceServer/ECommerce.Supplier/Configuration/: SupplierConfiguration.cs
ECommerceServer/ECommerce.Supplier/Controllers/: SupplierController.cs
ECommerceServer/ECommerce.Supplier/Data/: Supplier.cs  SupplierDbContext.cs
ECommerceServer/ECommerce.Supplier/Migrations/: 20200706175138_MM.Designer.cs  20200706175138_MM.cs  20200720104420_TTTT.Designer.cs  20200720104420_TTTT.cs  SupplierDbContextModelSnapshot.cs
ECommerceServer/ECommerce.Supplier/Model/: SupplierInputModel.cs  SupplierOutputModel.cs
ECommerceServer/ECommerce.Supplier/Properties/: launchSettings.json
ECommerceServer/ECommerce.Supplier/Services/: ISupplierService.cs  SupplierService.cs
ECommerceServer/ECommerce.WatchDog/: Dockerfile  ECommerce.WatchDog.csproj  Program.cs  Startup.cs
ECommerceServer/ECommerce.WatchDog/Properties/: launchSettings.json
ECommerceServer/Ecommerce.Product/: Ecommerce.Product.csproj  Program.cs  Startup.cs
ECommerceServer/Ecommerce.Product/Controllers/: ProductController.cs
ECommerceServer/Ecommerce.Product/Data/: ProductDbContext.cs
ECommerceServer/Ecommerce.Product/Data/Configuration/: ProductItemConfiguration.cs
ECommerceServer/Ecommerce.Product/Data/Models/: Product.cs  ProductItem.cs  Supplier.cs
ECommerceServer/Ecommerce.Product/Migrations/: 20200706125524_TT.Designer.cs  20200706125524_TT.cs  20200706140136_scond.cs  20200706140231_AA.Designer.cs  20200706140231_AA.cs  20200707071923_Supplir Rel.Designer.cs  20200707071923_Supplir Rel.cs  ProductDbContextModelSnapshot.cs
ECommerceServer/Ecommerce.Product/Models/: ProductItemInputModel.cs  ProductItemOutputModel.cs
ECommerceServer/Ecommerce.Product/Properties/: launchSettings.json
ECommerceServer/Ecommerce.Product/Services/: IProductItemService.cs  ProductItemService.cs
(+52 files in other folders)
